[Servers]
0\Name=Energy Flexibility DLRA Server ETA
0\Connected=false
0\ProjectServerId=0
0\ServerUrl=opc.tcp://localhost:5840
0\Server.ApplicationUri=urn:freeopcua:python:server
0\Server.ProductUri=urn:freeopcua.github.io:python:server
0\Server.ApplicationNameLocale=
0\Server.ApplicationNameText=Energy Flexibility Central Server ETA
0\Server.ApplicationType=2
0\Server.GatewayServerUri=
0\Server.DiscoveryProfileUri=
0\Server.NoOfDiscoveryUrls=1
0\Server.DiscoveryUrl0=opc.tcp://localhost:4840
0\ServerCertificate=@ByteArray()
0\MessageSecurityMode=1
0\SecurityPolicy=http://opcfoundation.org/UA/SecurityPolicy#None
0\NoOfUserIdentityTokens=0
0\TransportProfileUri=http://opcfoundation.org/UA-Profile/Transport/uatcp-uasc-uabinary
0\SecurityLevel=0
0\DisplayName=Energy Flexibility DLRA Server ETA
0\ReverseConnect=false
0\ClientEndpointUrl=
0\UserTokenType=0
0\SessionName=urn:DESKTOP-P5BF5VE:UnifiedAutomation:UaExpert
0\DiscoveryHost=
0\UserName=
0\StorePassword=false
0\CertificateFile=
0\PrivateKeyFile=
0\PkiStoreIndex=0
0\Namespaces\0=http://opcfoundation.org/UA/
0\Namespaces\1=urn:freeopcua:python:server
0\Namespaces\2=http://opcfoundation.org/UA/DI/
0\Namespaces\3=http://opcfoundation.org/UA/IA/
0\Namespaces\4=http://opcfoundation.org/UA/Machinery/
0\Namespaces\5=http://opcfoundation.org/UA/MachineTool/
0\Namespaces\6=http://yourorganisation.org/ADP_mt_co2/
0\Namespaces\7=PTW_TUD/Masterarbeit_Moser/OPC_UA_for_EnFlex/
0\Namespaces\8=http://yourorganisation.org/dlra%20server/
1\Name=Energy Flexibility Central Server ETA
1\Connected=false
1\ProjectServerId=1
1\ServerUrl=opc.tcp://localhost:4840
1\Server.ApplicationUri=urn:freeopcua:python:server
1\Server.ProductUri=urn:freeopcua.github.io:python:server
1\Server.ApplicationNameLocale=
1\Server.ApplicationNameText=Energy Flexibility Central Server ETA
1\Server.ApplicationType=2
1\Server.GatewayServerUri=
1\Server.DiscoveryProfileUri=
1\Server.NoOfDiscoveryUrls=1
1\Server.DiscoveryUrl0=opc.tcp://localhost:4840
1\ServerCertificate=@ByteArray()
1\MessageSecurityMode=1
1\SecurityPolicy=http://opcfoundation.org/UA/SecurityPolicy#None
1\NoOfUserIdentityTokens=3
1\UserIdentityToken0.PolicyId=anonymous
1\UserIdentityToken0.TokenType=0
1\UserIdentityToken0.IssuedTokenType=
1\UserIdentityToken0.IssuerEndpointUrl=
1\UserIdentityToken0.SecurityPolicyUri=
1\UserIdentityToken1.PolicyId=certificate_basic256sha256
1\UserIdentityToken1.TokenType=2
1\UserIdentityToken1.IssuedTokenType=
1\UserIdentityToken1.IssuerEndpointUrl=
1\UserIdentityToken1.SecurityPolicyUri=
1\UserIdentityToken2.PolicyId=username
1\UserIdentityToken2.TokenType=1
1\UserIdentityToken2.IssuedTokenType=
1\UserIdentityToken2.IssuerEndpointUrl=
1\UserIdentityToken2.SecurityPolicyUri=
1\TransportProfileUri=http://opcfoundation.org/UA-Profile/Transport/uatcp-uasc-uabinary
1\SecurityLevel=0
1\DisplayName=Energy Flexibility Central Server ETA
1\ReverseConnect=false
1\ClientEndpointUrl=
1\UserTokenType=0
1\SessionName=urn:DESKTOP-P5BF5VE:UnifiedAutomation:UaExpert
1\DiscoveryHost=
1\UserName=
1\StorePassword=false
1\CertificateFile=
1\PrivateKeyFile=
1\PkiStoreIndex=0
1\Namespaces\0=http://opcfoundation.org/UA/
1\Namespaces\1=urn:freeopcua:python:server
1\Namespaces\2=http://opcfoundation.org/UA/DI/
1\Namespaces\3=http://opcfoundation.org/UA/IA/
1\Namespaces\4=http://opcfoundation.org/UA/Machinery/
1\Namespaces\5=http://opcfoundation.org/UA/MachineTool/
1\Namespaces\6=http://yourorganisation.org/ADP_mt_co2/
1\Namespaces\7=PTW_TUD/Masterarbeit_Moser/OPC_UA_for_EnFlex/
1\Namespaces\8=http://yourorganisation.org/CentralServer/
2\Name=DLRA_Siemens_PLC
2\Connected=true
2\ProjectServerId=2
2\ServerUrl=opc.tcp://192.168.116.140:4840
2\Server.ApplicationUri=urn:SIMATIC.S7-1500.OPC-UAServer:-540K1
2\Server.ProductUri=https://www.siemens.com/s7-1500
2\Server.ApplicationNameLocale=
2\Server.ApplicationNameText=SIMATIC.S7-1500.OPC-UAServer:-540K1
2\Server.ApplicationType=0
2\Server.GatewayServerUri=
2\Server.DiscoveryProfileUri=
2\Server.NoOfDiscoveryUrls=1
2\Server.DiscoveryUrl0=opc.tcp://192.168.116.140:4840
2\ServerCertificate="@ByteArray(0\x82\x3\xed\x30\x82\x2\xd5\xa0\x3\x2\x1\x2\x2\x1\x1\x30\r\x6\t*\x86H\x86\xf7\r\x1\x1\v\x5\0\x30:1\x19\x30\x17\x6\x3U\x4\x3\x13\x10-540K1/OPCUA-1-11\v0\t\x6\x3U\x4\x6\x13\x2\x44\x45\x31\x10\x30\xe\x6\x3U\x4\n\x13\aSiemens0\x1e\x17\r220406121613Z\x17\r370405220000Z0:1\x19\x30\x17\x6\x3U\x4\x3\x13\x10-540K1/OPCUA-1-11\v0\t\x6\x3U\x4\x6\x13\x2\x44\x45\x31\x10\x30\xe\x6\x3U\x4\n\x13\aSiemens0\x82\x1\"0\r\x6\t*\x86H\x86\xf7\r\x1\x1\x1\x5\0\x3\x82\x1\xf\0\x30\x82\x1\n\x2\x82\x1\x1\0\xbb\r\xc7|\xc3Q\x8d\xa6\x9d\xd6\x81\x8e\xf2\x19\xae\x1d\x10\x4\xd7\x5\x82\x62\x19\x45\x62\x91T}X\x1f\xa3\xcdz\xad\xa3\xcd\xf1\xa7\xf2\x17\x89\x37-\x8d\xaf\x30\xf6\xe2\xe1\xc9!\xfa\x63\xdc\xad^i0\xfb\xaajrj\x88$\xe1\xe5\x90$\xda\xb2\xa6l\x6V\xc3g\xfd\xee\xbc\x1emX\xf1\xbaWQm\f?4QL\x19\xd9U\xa1\xd8\x10\xe1@/&\x8b\x66\xc9\x18\xd1p\r5H\xbd\x10\x16o\xa3\xf8\xec\xdd\xe2\x15\xb3Q\x95\f\xfb+\x93}`\xcd\xb2~;E\x16\xd8\xb5\xc5|^\x1c\xe8\x66r\x19*3\xc0\xc6\xbe\xa6KV\"\xe3/\xd4\xfc\x39\xfd\xef\xedYq\xbc\xb7\xd3Kq\xda\xb0>-]\x90\xcd\xd8\x12\xac\x1!\x93\x84\x10\"\x9b\xef\aE\xd5\x36\xf1\x89r\xcf^5\xcbW|\xb2\xe8R\x1a\x62\xe1\x9a)\x1a\xfd\xe9\xc6J\xba\x1foK8\x82\x63\xed\x93T\xe9|\x1b\xd8\x86\xae\x96\xfb\x19\xda\x4\x99\xae\x5\xc0y\xc8\x91\xf1Qy\xce\x31%\x5\x90W\xa3\xea\xe5\xdb\x2\x3\x1\0\x1\xa3\x81\xfd\x30\x81\xfa\x30\t\x6\x3U\x1d\x13\x4\x2\x30\0\x30\x1d\x6\x3U\x1d\xe\x4\x16\x4\x14X\xb7\v\x1l|\xb9\x39\x12\xf0\xe7n\xbd\x5\xbfh\x9alk\xee\x30\x62\x6\x3U\x1d#\x4[0Y\x80\x14X\xb7\v\x1l|\xb9\x39\x12\xf0\xe7n\xbd\x5\xbfh\x9alk\xee\xa1>\xa4<0:1\x19\x30\x17\x6\x3U\x4\x3\x13\x10-540K1/OPCUA-1-11\v0\t\x6\x3U\x4\x6\x13\x2\x44\x45\x31\x10\x30\xe\x6\x3U\x4\n\x13\aSiemens\x82\x1\x1\x30\v\x6\x3U\x1d\xf\x4\x4\x3\x2\x2\xf4\x30\x1d\x6\x3U\x1d%\x4\x16\x30\x14\x6\b+\x6\x1\x5\x5\a\x3\x1\x6\b+\x6\x1\x5\x5\a\x3\x2\x30>\x6\x3U\x1d\x11\x4\x37\x30\x35\x86'urn:SIMATIC.S7-1500.OPC-UAServer:-540K1\x87\x4\xc0\xa8\xc9\x2\x87\x4\xc0\xa8t\x8c\x30\r\x6\t*\x86H\x86\xf7\r\x1\x1\v\x5\0\x3\x82\x1\x1\0@`V\x18@\xe\xb9q[\r\xdb\x99\xd1\x9d\xbd\x1f\x94\xcc\xd0\x37\xda\x62O\x80\x33\x19\x13{\xf3\xd1\x3/\x1\x91\x82$\x1b\x84\x4\xa4\xfc\x5M3Q\xe\xaamEA_\xb1H\x18\xd2\xfd\x9b\xf3\xe8\xdf%\x82T\x1e\xb4p}\x8a\xb6\xa5O\x8f\x38/1\xb9\x9e\xd4\xe8\xf1O\xe%\x88\x1doH\"\x12V\x2\xa9\x1a)\x12\x34\xd8\x8d\x91\xecW\xe8R\xc2\xbb\xee\xde\xbe\xcbg)h\xc7\xb6\x41\xd2\xea[\xa2^M\xc0\x86\x46\x2\x44\xe0~\x85\xc6\x32G\xbe,\xdb\xe2\x89\x11(\xb5\xff\x8e\x31^\xad\x1fZ:*[\x14\xf7\xe6\xbd~\xc1\xdc\0\x9a\xf9\x8d\xa3L9l\xf1\x1c\x9fL\x85YT./\xa2\xc0\x16\x2\xcd\xa7R\xcc\xa9&K\xb8\x1dr\xa1\x86\xceuJN@c\\\x9e\xf5\xfc\xa1)R\xaeQY\x8bsF\x82\x61 \x92\xd6\xb2\x9e\x31\x4\x64='\x86\xfdy\xbc\x65\xac\xbb\xec\xb6\xbd?\xfe`\0\xca\x11\x8d\x9a\x80\x8e\x86;\x9c\xb7_\x86\xe\xd0>\xf5\x31\xe5\x39\x66\v)"
2\MessageSecurityMode=1
2\SecurityPolicy=http://opcfoundation.org/UA/SecurityPolicy#None
2\NoOfUserIdentityTokens=0
2\TransportProfileUri=http://opcfoundation.org/UA-Profile/Transport/uatcp-uasc-uabinary
2\SecurityLevel=0
2\DisplayName=DLRA_Siemens_PLC
2\ReverseConnect=false
2\ClientEndpointUrl=
2\UserTokenType=0
2\SessionName=urn:PTWNB116-166:UnifiedAutomation:UaExpert
2\DiscoveryHost=
2\UserName=
2\StorePassword=false
2\CertificateFile=
2\PrivateKeyFile=
2\PkiStoreIndex=0
2\Namespaces\0=http://opcfoundation.org/UA/
2\Namespaces\1=urn:SIMATIC.S7-1500.OPC-UAServer:-540K1
2\Namespaces\2=http://opcfoundation.org/UA/DI/
2\Namespaces\3=http://www.siemens.com/simatic-s7-opcua
3\Name=DLRA_Beckhoff_PLC
3\Connected=true
3\ProjectServerId=3
3\ServerUrl=opc.tcp://192.168.116.129:4840
3\Server.ApplicationUri=urn:BeckhoffAutomation:TcOpcUaServer
3\Server.ProductUri=urn:BeckhoffAutomation:TcOpcUaServer
3\Server.ApplicationNameLocale=en
3\Server.ApplicationNameText=TcOpcUaServer@CX-61AE8B
3\Server.ApplicationType=0
3\Server.GatewayServerUri=
3\Server.DiscoveryProfileUri=
3\Server.NoOfDiscoveryUrls=1
3\Server.DiscoveryUrl0=opc.tcp://CX-61AE8B:4840
3\ServerCertificate="@ByteArray(0\x82\aG0\x82\x5/\xa0\x3\x2\x1\x2\x2\x4\x64\x35\x6\xfe\x30\r\x6\t*\x86H\x86\xf7\r\x1\x1\v\x5\0\x30\x81\x87\x31\x19\x30\x17\x6\n\t\x92&\x89\x93\xf2,d\x1\x19\x16\tCX-61AE8B1\v0\t\x6\x3U\x4\x6\x13\x2\x44\x45\x31\x15\x30\x13\x6\x3U\x4\a\f\fLocationName1\x15\x30\x13\x6\x3U\x4\n\f\fOrganization1\r0\v\x6\x3U\x4\v\f\x4Unit1 0\x1e\x6\x3U\x4\x3\f\x17TcOpcUaServer@CX-61AE8B0\x1e\x17\r230411070638Z\x17\r430406070638Z0\x81\x87\x31\x19\x30\x17\x6\n\t\x92&\x89\x93\xf2,d\x1\x19\x16\tCX-61AE8B1\v0\t\x6\x3U\x4\x6\x13\x2\x44\x45\x31\x15\x30\x13\x6\x3U\x4\a\f\fLocationName1\x15\x30\x13\x6\x3U\x4\n\f\fOrganization1\r0\v\x6\x3U\x4\v\f\x4Unit1 0\x1e\x6\x3U\x4\x3\f\x17TcOpcUaServer@CX-61AE8B0\x82\x2\"0\r\x6\t*\x86H\x86\xf7\r\x1\x1\x1\x5\0\x3\x82\x2\xf\0\x30\x82\x2\n\x2\x82\x2\x1\0\xec\xfeY\xc1\xaesjG\x80~;=\xdb\x64\xf2\x86\x8fO\x8c\0h+\x1aI\xa7\"\bcY+Yo\x8e\x8a\x8d\x3\xb4\x8f\xcd?\xc1\x9c\x63\x88\xddQ\xbb\x1b\xc0\xf0\xaa\xdb}\xd7\x37\xd1\xa1r\xb2\xbf\xd5g\xce\xe8\xc7%\xbf^\xd6\xbd\xec\x63\x9f\xdd\xc9\xae\xdc\xea\xed\xdeP\xa3\xf5\xd4\x36\xf\x99\x84\x62\xa6\x82\xe6\xe3\x1bP&\xed\0\xd1\xf6\x4\x1a\xbeS\xc7\xa4\xe6\xb2\a\xa6/<\x2\x41\xf5\r\xc8\xc9\x4\x99'x\x13\xfa\x95}\xee\x84\xd2\0\x81*n1\x19\t\xfe\xcc\x98\x94\x81\x99\xd7\x1e\xf8\x82u\xe6\xe2\x9d\xfe\x86\x9a\xeb\xe4|\xe2|\x94\x1a\xcf\xc4\x99\x94\xd4\x14\xda\xf0I\x83@\x99V\xe2\xb4\x33\xebnf\xf3\x31o)\xfbk\xf9.\xe0\xd7\xed\x34\xf9\x91\x64\xee\xf5\xd6\x9by\xa6\x85\xd6\x4r\x6\x18\x97Y\xf1\x8b\xdd/.|\xb4<\xc3\x93\xe5\x33\x1d\x98:\xdc;P\xc5w5\xb9\xcc \xf8\x46V\xf5\xac\xcd{}\xc7\x7f\x86\x2\x39U*\xa4.\xc2\x43\x8b\xaa\xc6\x62\x12\xf2\x82\xb0\xa1\x96\x42\xe5&~\xb9~\x8d\x66\x1e\xf5\xfM\xbd\xc7%2;V\xf3!a\xed>\xb4!Gf\xb9\x2=\xe9$\x1a\x86G\xf0g\x15\x1f\xaf\xea\x41\xce\x11\"\xe7\xf7\xe4\xa5\xeb\x81\x39\x12x\x1b\xc1J(\xcb\n\x90Tp9\xcf+\x8f\xf5\xecrTs\xf0k`\a\xa6\xae\xa7\xb3.RS\x83]\\\f~\xbf\xeb\x12\xd3w1*{q\x1b\xcf\xf6\xc9nvB\xaa\x83\x18{!\x6\x1d,\x93\x9a\xdc\xb8W\xf0\x34I\x88!\xaai\xe4\x9b\xc9\x9ciK\xb1\xab\xb4\x82Y\xed\xfe\x81\0\xd1\x9eLEPG\x9d\xfe\x92\x93\x4i\"@Bnz\xd4\v#P=\x96\x80\xbe\xb7\xa9\xe5~I\x4\xd8\x5\xef\x1a\xbb/>\xa3\xf3\x86\xfbr\xd3,\x95\xbc\xa5\x39\xd8\xde\x8a\xcb\xba\xc5\xc0\x99\xb4\xf6\xe7\x1a\x94\xa5\xc1\x13\x97K~\"\"!\xf9\xd1\xed\xb0m\x9e\xc4\x90\xfd\xf\xc8\x8eo\x9d\x3sV\vU\xb1M\ny\xb2{\x8fp\xbf\xb1!\xc8\xb5)?\xc6\x61\xd9\x13\\([\x2\x3\x1\0\x1\xa3\x82\x1\xb7\x30\x82\x1\xb3\x30\x12\x6\x3U\x1d\x13\x1\x1\xff\x4\b0\x6\x1\x1\xff\x2\x1\0\x30P\x6\t`\x86H\x1\x86\xf8\x42\x1\r\x4\x43\x16\x41\"Generated with Unified Automation UA Base Library using OpenSSL\"0\x1d\x6\x3U\x1d\xe\x4\x16\x4\x14{P\xe5\xde\xb9\xa6\xf1\xfc\x1d\x3\n\xbd\x87\x1b\x89\xcc!\xb5~\xd0\x30\x81\xb7\x6\x3U\x1d#\x4\x81\xaf\x30\x81\xac\x80\x14{P\xe5\xde\xb9\xa6\xf1\xfc\x1d\x3\n\xbd\x87\x1b\x89\xcc!\xb5~\xd0\xa1\x81\x8d\xa4\x81\x8a\x30\x81\x87\x31\x19\x30\x17\x6\n\t\x92&\x89\x93\xf2,d\x1\x19\x16\tCX-61AE8B1\v0\t\x6\x3U\x4\x6\x13\x2\x44\x45\x31\x15\x30\x13\x6\x3U\x4\a\f\fLocationName1\x15\x30\x13\x6\x3U\x4\n\f\fOrganization1\r0\v\x6\x3U\x4\v\f\x4Unit1 0\x1e\x6\x3U\x4\x3\f\x17TcOpcUaServer@CX-61AE8B\x82\x4\x64\x35\x6\xfe\x30\xe\x6\x3U\x1d\xf\x1\x1\xff\x4\x4\x3\x2\x2\xf4\x30 \x6\x3U\x1d%\x1\x1\xff\x4\x16\x30\x14\x6\b+\x6\x1\x5\x5\a\x3\x1\x6\b+\x6\x1\x5\x5\a\x3\x2\x30@\x6\x3U\x1d\x11\x4\x39\x30\x37\x86$urn:BeckhoffAutomation:TcOpcUaServer\x82\tCX-61AE8B\x87\x4\xc0\xa8t\x81\x30\r\x6\t*\x86H\x86\xf7\r\x1\x1\v\x5\0\x3\x82\x2\x1\0\x46\xcfi\xe6\xf2\xca<3\x97Z\x8e \x87p\xe0`Z\x81\xb3?\x18\xa5\x11\xee\x10\xfa\x8c\x4l\xcb\xc0\xd8\x37\x12\xe0\x30\x4w\xdf\x4\xcf\xae\xaaY\xaf\x90\x93\xdd\x66\x65\xa0\xb3\xa6\x98k\xe8\x31\x34G\xf7\xab\x8emF\x8d*\xe7h\n\x5t9F&B\x10\xf7\x81\x88\xb7\xd3\xe4\x90\x93k\x8e{\xefq\xe4\x4\xa0\xf\xe4\xe5\xb9\x84j@f+\\k\xd2\t\x87\x84\xd1\xfd_@\xaa{|\xce 7\xe8\xf5\x9f\xb4\x41\xea^\x10\xe9I\xc7\x84\xcb\x84\xadZ[\xe6\x30:i@\xe5\xbbw:\xff\t\xc2\x1c+\\0\xed\x87=\r+\x1f\x1a\xa6Gb\xdb\x91\x66\x9a\x8d*\xccx\xf2\x64.\xd9\x97\x39\x8em\x17\x19\b\x9e\xea\xaa;X\xb2\xa5\x81\xc0\xcb_\xb1\xe6\xdd+\b8\x11\x2\xc8\xad\xdaj\x86\x31\xfc\x8c\xd4\xc0\x12\x9d\x8b\x64\x4M\xb6OP\xb4$\xef\xcb;4b\x10X\xe1\x3\xddg\xd0w-\x13T\xab\x93\x9b\xfb\xfeG7\x2\x9f\xfb\x64\x81\xf9\xea\xc2y\xfa\t\xc0\x63\x18z\xde\x9b\x9c\x88\xb8\x91\xdc\xbcZ\x11U\x91\x1e\x13\x1a\xdf\x19;r/*\xcc\xec\x86\x64\xd3\xbdMb!\x96g\x4\xfaz\x95\xedl\xe6\xf7\xa3`\xe4\xbe\x96\xec\x91s\x15i\xeb#\xff\x3j\x1e\x92j+\xf1\xacSl\xecj\xea\xa8\\NM\xca\x9c\a\xc3\x93\xd3\xca\x5\xf2Zp(]\xb3\x10o\x87\xff\x93\xad\0\x8b\x16H*\xd2\x91\x87u\xab\x1e\xdd\t\xe5`\xa7\x85?\xd7T\xc5SE\xb3\x93\x9b\xb3\xa3p\x12?\x2\x9c\xbaOL8\x1b\xa1\xac\xcc\x45\xa4\xb8\xa6y\xaa\xa6\x1\xdb\x9a\x4\x85\x8e\x34\x1\x4\x1a\v\x12\xb8\x96\x9f.\\m\vX\x14}\\\xd5P\xbf\xbe\x42\xfb\xe9\xf4\x8f\xbd\x92\xc5\xc4\xd0S\xf2\x63m\xcb\xf7\x36\x92v\xdf@\x86L\xfa*J\xaf \xef\xee\x92\xb5??\x1d\x98;\xfd\xae\xbeX\x80\x9e\xafQ?\x9d_\r\xf1?2\xd8\x4<\x1f\x39\xf0\xa2\xf2\xa8[\xf5P\x8e\xce\xc0\x1f\x14\xb4\xb4\"\xb9\xbfxI\x8b\xe9\xb0\x82\x1o\xb3\xf4WS\x82I\xf\x12)"
3\MessageSecurityMode=1
3\SecurityPolicy=http://opcfoundation.org/UA/SecurityPolicy#None
3\NoOfUserIdentityTokens=0
3\TransportProfileUri=http://opcfoundation.org/UA-Profile/Transport/uatcp-uasc-uabinary
3\SecurityLevel=0
3\DisplayName=DLRA_Beckhoff_PLC
3\ReverseConnect=false
3\ClientEndpointUrl=
3\UserTokenType=0
3\SessionName=urn:PTWNB116-166:UnifiedAutomation:UaExpert
3\DiscoveryHost=
3\UserName=
3\StorePassword=false
3\CertificateFile=
3\PrivateKeyFile=
3\PkiStoreIndex=0
3\Namespaces\0=http://opcfoundation.org/UA/
3\Namespaces\1=urn:BeckhoffAutomation:TcOpcUaServer
3\Namespaces\2=http://opcfoundation.org/UA/DI/
3\Namespaces\3=http://PLCopen.org/OpcUa/IEC61131-3/
3\Namespaces\4=urn:BeckhoffAutomation:Ua:PLC1
3\Namespaces\5=urn:BeckhoffAutomation:Ua:Types:GlobalTypes
3\Namespaces\6=urn:BeckhoffAutomation:Ua:HA
3\Namespaces\7=urn:BeckhoffAutomation:Ua:AC
3\Namespaces\8=http://Beckhoff.com/TwinCAT/TF6100/Server/Configuration

[Documents]
Data%20Access%20View\DocumentType=Data Access View
Data%20Access%20View\DocumentSettings\headerState=@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x1\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x6\xcd\0\0\0\t\x1\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\x64\xff\xff\xff\xff\0\0\0\x84\0\0\0\0\0\0\0\b\0\0\0#\0\0\0\x1\0\0\0\0\0\0\0\xf9\0\0\0\x1\0\0\0\0\0\0\x2\x18\0\0\0\x1\0\0\0\0\0\0\0\xaa\0\0\0\x1\0\0\0\0\0\0\x1\x35\0\0\0\x1\0\0\0\0\0\0\0\xc8\0\0\0\x2\0\0\0\0\0\0\0\x8e\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0)
Data%20Access%20View\DocumentSettings\SubscriptionSettings\publishingInterval=500
Data%20Access%20View\DocumentSettings\SubscriptionSettings\lifetimeCount=600
Data%20Access%20View\DocumentSettings\SubscriptionSettings\maxKeepAliveCount=10
Data%20Access%20View\DocumentSettings\SubscriptionSettings\maxNotificationsPerPublish=0
Data%20Access%20View\DocumentSettings\SubscriptionSettings\priority=0
Data%20Access%20View\DocumentSettings\SubscriptionSettings\publishingEnabled=true
Data%20Access%20View\DocumentSettings\Items\000\001\DisplayName=IsOn
Data%20Access%20View\DocumentSettings\Items\000\001\NodeId="ns=8;i=6064"
Data%20Access%20View\DocumentSettings\Items\000\001\Status=0
Data%20Access%20View\DocumentSettings\Items\000\001\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\001\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\001\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\001\MonitoringParameters\SamplingInterval=500
Data%20Access%20View\DocumentSettings\Items\000\003\DisplayName=IsOn
Data%20Access%20View\DocumentSettings\Items\000\003\NodeId="ns=8;i=6003"
Data%20Access%20View\DocumentSettings\Items\000\003\Status=0
Data%20Access%20View\DocumentSettings\Items\000\003\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\003\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\003\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\003\MonitoringParameters\SamplingInterval=500
Data%20Access%20View\DocumentSettings\Items\000\005\DisplayName=IsOn
Data%20Access%20View\DocumentSettings\Items\000\005\NodeId="ns=8;i=6054"
Data%20Access%20View\DocumentSettings\Items\000\005\Status=0
Data%20Access%20View\DocumentSettings\Items\000\005\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\005\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\005\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\005\MonitoringParameters\SamplingInterval=500
Data%20Access%20View\DocumentSettings\Items\000\007\DisplayName=IsOn
Data%20Access%20View\DocumentSettings\Items\000\007\NodeId="ns=8;i=6124"
Data%20Access%20View\DocumentSettings\Items\000\007\Status=0
Data%20Access%20View\DocumentSettings\Items\000\007\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\007\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\007\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\007\MonitoringParameters\SamplingInterval=500
Data%20Access%20View-1\DocumentType=Data Access View
Data%20Access%20View-1\DocumentSettings\headerState=@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x1\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x5\xd1\0\0\0\t\x1\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\x64\xff\xff\xff\xff\0\0\0\x84\0\0\0\0\0\0\0\x5\0\0\0\x34\0\0\0\x1\0\0\0\0\0\0\0\xc6\0\0\0\x1\0\0\0\0\0\0\x1\xb5\0\0\0\x1\0\0\0\0\0\0\x1.\0\0\0\x1\0\0\0\0\0\0\x1\xf4\0\0\0\x5\0\0\0\0)
Data%20Access%20View-1\DocumentSettings\SubscriptionSettings\publishingInterval=500
Data%20Access%20View-1\DocumentSettings\SubscriptionSettings\lifetimeCount=600
Data%20Access%20View-1\DocumentSettings\SubscriptionSettings\maxKeepAliveCount=10
Data%20Access%20View-1\DocumentSettings\SubscriptionSettings\maxNotificationsPerPublish=0
Data%20Access%20View-1\DocumentSettings\SubscriptionSettings\priority=0
Data%20Access%20View-1\DocumentSettings\SubscriptionSettings\publishingEnabled=true
Data%20Access%20View-1\DocumentSettings\Items\002\001\DisplayName=KO_Steller_Infrarot_1+4
Data%20Access%20View-1\DocumentSettings\Items\002\001\NodeId="ns=3;s=\"KO_Steller_Infrarot_1+4\""
Data%20Access%20View-1\DocumentSettings\Items\002\001\Status=2
Data%20Access%20View-1\DocumentSettings\Items\002\001\MonitoringMode=2
Data%20Access%20View-1\DocumentSettings\Items\002\001\MonitoringParameters\DiscardOldest=1
Data%20Access%20View-1\DocumentSettings\Items\002\001\MonitoringParameters\QueueSize=1
Data%20Access%20View-1\DocumentSettings\Items\002\001\MonitoringParameters\SamplingInterval=1000
Data%20Access%20View-1\DocumentSettings\Items\002\007\DisplayName=Anf_Safe_Heiz_Elek_WT_34
Data%20Access%20View-1\DocumentSettings\Items\002\007\NodeId="ns=3;s=\"Anf_Safe_Heiz_Elek_WT_34\""
Data%20Access%20View-1\DocumentSettings\Items\002\007\Status=2
Data%20Access%20View-1\DocumentSettings\Items\002\007\MonitoringMode=2
Data%20Access%20View-1\DocumentSettings\Items\002\007\MonitoringParameters\DiscardOldest=1
Data%20Access%20View-1\DocumentSettings\Items\002\007\MonitoringParameters\QueueSize=1
Data%20Access%20View-1\DocumentSettings\Items\002\007\MonitoringParameters\SamplingInterval=1000
Data%20Access%20View-1\DocumentSettings\Items\002\009\DisplayName=KO_Kondens_Betrieb
Data%20Access%20View-1\DocumentSettings\Items\002\009\NodeId="ns=3;s=\"KO_Kondens_Betrieb\""
Data%20Access%20View-1\DocumentSettings\Items\002\009\Status=2
Data%20Access%20View-1\DocumentSettings\Items\002\009\MonitoringMode=2
Data%20Access%20View-1\DocumentSettings\Items\002\009\MonitoringParameters\DiscardOldest=1
Data%20Access%20View-1\DocumentSettings\Items\002\009\MonitoringParameters\QueueSize=1
Data%20Access%20View-1\DocumentSettings\Items\002\009\MonitoringParameters\SamplingInterval=1000
Data%20Access%20View-1\DocumentSettings\Items\002\011\DisplayName=Anf_Safe_WP
Data%20Access%20View-1\DocumentSettings\Items\002\011\NodeId="ns=3;s=\"Anf_Safe_WP\""
Data%20Access%20View-1\DocumentSettings\Items\002\011\Status=2
Data%20Access%20View-1\DocumentSettings\Items\002\011\MonitoringMode=2
Data%20Access%20View-1\DocumentSettings\Items\002\011\MonitoringParameters\DiscardOldest=1
Data%20Access%20View-1\DocumentSettings\Items\002\011\MonitoringParameters\QueueSize=1
Data%20Access%20View-1\DocumentSettings\Items\002\011\MonitoringParameters\SamplingInterval=1000
Data%20Access%20View\DocumentSettings\Items\000\000\DisplayName=IsOn
Data%20Access%20View\DocumentSettings\Items\000\000\NodeId="ns=8;i=6059"
Data%20Access%20View\DocumentSettings\Items\000\000\Status=0
Data%20Access%20View\DocumentSettings\Items\000\000\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\000\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\000\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\000\MonitoringParameters\SamplingInterval=500
Data%20Access%20View\DocumentSettings\Items\000\002\DisplayName=IsOn
Data%20Access%20View\DocumentSettings\Items\000\002\NodeId="ns=8;i=6069"
Data%20Access%20View\DocumentSettings\Items\000\002\Status=0
Data%20Access%20View\DocumentSettings\Items\000\002\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\002\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\002\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\002\MonitoringParameters\SamplingInterval=500
Data%20Access%20View\DocumentSettings\Items\000\004\DisplayName=IsOn
Data%20Access%20View\DocumentSettings\Items\000\004\NodeId="ns=8;i=6049"
Data%20Access%20View\DocumentSettings\Items\000\004\Status=0
Data%20Access%20View\DocumentSettings\Items\000\004\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\004\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\004\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\004\MonitoringParameters\SamplingInterval=500
Data%20Access%20View\DocumentSettings\Items\000\006\DisplayName=IsOn
Data%20Access%20View\DocumentSettings\Items\000\006\NodeId="ns=8;i=6119"
Data%20Access%20View\DocumentSettings\Items\000\006\Status=0
Data%20Access%20View\DocumentSettings\Items\000\006\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\006\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\006\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\006\MonitoringParameters\SamplingInterval=500
Data%20Access%20View\DocumentSettings\Items\002\008\DisplayName=ES_Band_Anlage_dreht
Data%20Access%20View\DocumentSettings\Items\002\008\NodeId="ns=3;s=\"ES_Band_Anlage_dreht\""
Data%20Access%20View\DocumentSettings\Items\002\008\Status=2
Data%20Access%20View\DocumentSettings\Items\002\008\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\002\008\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\002\008\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\002\008\MonitoringParameters\SamplingInterval=1000
Data%20Access%20View\DocumentSettings\Items\003\009\DisplayName=bStatusOn
Data%20Access%20View\DocumentSettings\Items\003\009\NodeId="ns=4;s=MAIN.VarPOU_LoTuS.LoTuS.DAK.BvL_Tanks.BvL_Tank_RZ.Tankheizung.Heizstaebe.Heizstab_12.controlState.bStatusOn"
Data%20Access%20View\DocumentSettings\Items\003\009\Status=2
Data%20Access%20View\DocumentSettings\Items\003\009\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\003\009\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\003\009\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\003\009\MonitoringParameters\SamplingInterval=250
Data%20Access%20View\DocumentSettings\Items\003\010\DisplayName=bStatusOn
Data%20Access%20View\DocumentSettings\Items\003\010\NodeId="ns=4;s=MAIN.VarPOU_LoTuS.LoTuS.DAK.BvL_Tanks.BvL_Tank_RZ.Tankheizung.Heizstaebe.Heizstab_34.controlState.bStatusOn"
Data%20Access%20View\DocumentSettings\Items\003\010\Status=2
Data%20Access%20View\DocumentSettings\Items\003\010\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\003\010\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\003\010\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\003\010\MonitoringParameters\SamplingInterval=250
Data%20Access%20View\DocumentSettings\Items\003\011\DisplayName=bStatusOn
Data%20Access%20View\DocumentSettings\Items\003\011\NodeId="ns=4;s=MAIN.VarPOU_LoTuS.LoTuS.DAK.BvL_Tanks.BvL_Tank_RZ.Tankheizung.Heizstaebe.Heizstab_5.controlState.bStatusOn"
Data%20Access%20View\DocumentSettings\Items\003\011\Status=2
Data%20Access%20View\DocumentSettings\Items\003\011\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\003\011\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\003\011\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\003\011\MonitoringParameters\SamplingInterval=250
Data%20Access%20View\DocumentSettings\Items\003\012\DisplayName=sensorState
Data%20Access%20View\DocumentSettings\Items\003\012\NodeId="ns=4;s=MAIN.VarPOU_LoTuS.LoTuS.DAK.BvL_Tanks.BvL_Tank_SZ.Tankheizung.BvL_T_T.sensorState"
Data%20Access%20View\DocumentSettings\Items\003\012\Status=2
Data%20Access%20View\DocumentSettings\Items\003\012\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\003\012\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\003\012\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\003\012\MonitoringParameters\SamplingInterval=250
Data%20Access%20View\DocumentSettings\Items\003\013\DisplayName=bStatusOn
Data%20Access%20View\DocumentSettings\Items\003\013\NodeId="ns=4;s=MAIN.VarPOU_LoTuS.LoTuS.DAK.BvL_Tanks.BvL_Tank_SZ.Tankheizung.Heizstaebe.Heizstab_34.controlState.bStatusOn"
Data%20Access%20View\DocumentSettings\Items\003\013\Status=2
Data%20Access%20View\DocumentSettings\Items\003\013\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\003\013\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\003\013\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\003\013\MonitoringParameters\SamplingInterval=250
Data%20Access%20View\DocumentSettings\Items\003\014\DisplayName=bStatusOn
Data%20Access%20View\DocumentSettings\Items\003\014\NodeId="ns=4;s=MAIN.VarPOU_LoTuS.LoTuS.DAK.BvL_Tanks.BvL_Tank_SZ.Tankheizung.Heizstaebe.Heizstab_5.controlState.bStatusOn"
Data%20Access%20View\DocumentSettings\Items\003\014\Status=2
Data%20Access%20View\DocumentSettings\Items\003\014\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\003\014\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\003\014\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\003\014\MonitoringParameters\SamplingInterval=250
Data%20Access%20View\DocumentSettings\Items\003\015\DisplayName=bStatusOn
Data%20Access%20View\DocumentSettings\Items\003\015\NodeId="ns=4;s=MAIN.VarPOU_LoTuS.LoTuS.DAK.BvL_Tanks.BvL_Tank_SZ.Tankheizung.Heizstaebe.Heizstab_12.controlState.bStatusOn"
Data%20Access%20View\DocumentSettings\Items\003\015\Status=2
Data%20Access%20View\DocumentSettings\Items\003\015\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\003\015\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\003\015\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\003\015\MonitoringParameters\SamplingInterval=250
Data%20Access%20View-1\DocumentSettings\Items\002\000\DisplayName=ES_Band_Anlage_dreht
Data%20Access%20View-1\DocumentSettings\Items\002\000\NodeId="ns=3;s=\"ES_Band_Anlage_dreht\""
Data%20Access%20View-1\DocumentSettings\Items\002\000\Status=2
Data%20Access%20View-1\DocumentSettings\Items\002\000\MonitoringMode=2
Data%20Access%20View-1\DocumentSettings\Items\002\000\MonitoringParameters\DiscardOldest=1
Data%20Access%20View-1\DocumentSettings\Items\002\000\MonitoringParameters\QueueSize=1
Data%20Access%20View-1\DocumentSettings\Items\002\000\MonitoringParameters\SamplingInterval=1000
Data%20Access%20View-1\DocumentSettings\Items\002\002\DisplayName=KO_Steller_Infrarot_2+3
Data%20Access%20View-1\DocumentSettings\Items\002\002\NodeId="ns=3;s=\"KO_Steller_Infrarot_2+3\""
Data%20Access%20View-1\DocumentSettings\Items\002\002\Status=2
Data%20Access%20View-1\DocumentSettings\Items\002\002\MonitoringMode=2
Data%20Access%20View-1\DocumentSettings\Items\002\002\MonitoringParameters\DiscardOldest=1
Data%20Access%20View-1\DocumentSettings\Items\002\002\MonitoringParameters\QueueSize=1
Data%20Access%20View-1\DocumentSettings\Items\002\002\MonitoringParameters\SamplingInterval=1000
Data%20Access%20View-1\DocumentSettings\Items\002\003\DisplayName=Anf_Safe_Heiz_Elek_ST_12
Data%20Access%20View-1\DocumentSettings\Items\002\003\NodeId="ns=3;s=\"Anf_Safe_Heiz_Elek_ST_12\""
Data%20Access%20View-1\DocumentSettings\Items\002\003\Status=2
Data%20Access%20View-1\DocumentSettings\Items\002\003\MonitoringMode=2
Data%20Access%20View-1\DocumentSettings\Items\002\003\MonitoringParameters\DiscardOldest=1
Data%20Access%20View-1\DocumentSettings\Items\002\003\MonitoringParameters\QueueSize=1
Data%20Access%20View-1\DocumentSettings\Items\002\003\MonitoringParameters\SamplingInterval=1000
Data%20Access%20View-1\DocumentSettings\Items\002\004\DisplayName=Anf_Safe_Heiz_Elek_ST_34
Data%20Access%20View-1\DocumentSettings\Items\002\004\NodeId="ns=3;s=\"Anf_Safe_Heiz_Elek_ST_34\""
Data%20Access%20View-1\DocumentSettings\Items\002\004\Status=2
Data%20Access%20View-1\DocumentSettings\Items\002\004\MonitoringMode=2
Data%20Access%20View-1\DocumentSettings\Items\002\004\MonitoringParameters\DiscardOldest=1
Data%20Access%20View-1\DocumentSettings\Items\002\004\MonitoringParameters\QueueSize=1
Data%20Access%20View-1\DocumentSettings\Items\002\004\MonitoringParameters\SamplingInterval=1000
Data%20Access%20View-1\DocumentSettings\Items\002\005\DisplayName=Anf_Safe_Heiz_Elek_ST_5
Data%20Access%20View-1\DocumentSettings\Items\002\005\NodeId="ns=3;s=\"Anf_Safe_Heiz_Elek_ST_5\""
Data%20Access%20View-1\DocumentSettings\Items\002\005\Status=2
Data%20Access%20View-1\DocumentSettings\Items\002\005\MonitoringMode=2
Data%20Access%20View-1\DocumentSettings\Items\002\005\MonitoringParameters\DiscardOldest=1
Data%20Access%20View-1\DocumentSettings\Items\002\005\MonitoringParameters\QueueSize=1
Data%20Access%20View-1\DocumentSettings\Items\002\005\MonitoringParameters\SamplingInterval=1000
Data%20Access%20View-1\DocumentSettings\Items\002\006\DisplayName=Anf_Safe_Heiz_Elek_WT_12
Data%20Access%20View-1\DocumentSettings\Items\002\006\NodeId="ns=3;s=\"Anf_Safe_Heiz_Elek_WT_12\""
Data%20Access%20View-1\DocumentSettings\Items\002\006\Status=2
Data%20Access%20View-1\DocumentSettings\Items\002\006\MonitoringMode=2
Data%20Access%20View-1\DocumentSettings\Items\002\006\MonitoringParameters\DiscardOldest=1
Data%20Access%20View-1\DocumentSettings\Items\002\006\MonitoringParameters\QueueSize=1
Data%20Access%20View-1\DocumentSettings\Items\002\006\MonitoringParameters\SamplingInterval=1000
Data%20Access%20View-1\DocumentSettings\Items\002\008\DisplayName=Anf_Safe_Heiz_Elek_WT_5
Data%20Access%20View-1\DocumentSettings\Items\002\008\NodeId="ns=3;s=\"Anf_Safe_Heiz_Elek_WT_5\""
Data%20Access%20View-1\DocumentSettings\Items\002\008\Status=2
Data%20Access%20View-1\DocumentSettings\Items\002\008\MonitoringMode=2
Data%20Access%20View-1\DocumentSettings\Items\002\008\MonitoringParameters\DiscardOldest=1
Data%20Access%20View-1\DocumentSettings\Items\002\008\MonitoringParameters\QueueSize=1
Data%20Access%20View-1\DocumentSettings\Items\002\008\MonitoringParameters\SamplingInterval=1000
Data%20Access%20View-1\DocumentSettings\Items\002\010\DisplayName=Anf_Safe_SP
Data%20Access%20View-1\DocumentSettings\Items\002\010\NodeId="ns=3;s=\"Anf_Safe_SP\""
Data%20Access%20View-1\DocumentSettings\Items\002\010\Status=2
Data%20Access%20View-1\DocumentSettings\Items\002\010\MonitoringMode=2
Data%20Access%20View-1\DocumentSettings\Items\002\010\MonitoringParameters\DiscardOldest=1
Data%20Access%20View-1\DocumentSettings\Items\002\010\MonitoringParameters\QueueSize=1
Data%20Access%20View-1\DocumentSettings\Items\002\010\MonitoringParameters\SamplingInterval=1000
Data%20Access%20View-2\DocumentType=Data Access View
Data%20Access%20View-2\DocumentSettings\headerState=@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x1\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x5\xe4\0\0\0\t\x1\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\x64\xff\xff\xff\xff\0\0\0\x84\0\0\0\0\0\0\0\x5\0\0\0\x34\0\0\0\x1\0\0\0\0\0\0\0\xcf\0\0\0\x1\0\0\0\0\0\0\x2\x18\0\0\0\x1\0\0\0\0\0\0\0\xd5\0\0\0\x1\0\0\0\0\0\0\x1\xf4\0\0\0\x5\0\0\0\0)
Data%20Access%20View-2\DocumentSettings\SubscriptionSettings\publishingInterval=500
Data%20Access%20View-2\DocumentSettings\SubscriptionSettings\lifetimeCount=2400
Data%20Access%20View-2\DocumentSettings\SubscriptionSettings\maxKeepAliveCount=10
Data%20Access%20View-2\DocumentSettings\SubscriptionSettings\maxNotificationsPerPublish=0
Data%20Access%20View-2\DocumentSettings\SubscriptionSettings\priority=0
Data%20Access%20View-2\DocumentSettings\SubscriptionSettings\publishingEnabled=true
Data%20Access%20View-2\DocumentSettings\Items\003\001\DisplayName=fSetPoint
Data%20Access%20View-2\DocumentSettings\Items\003\001\NodeId="ns=4;s=MAIN.VarPOU_LoTuS.LoTuS.DAK.BvL_Tanks.BvL_Tank_RZ.Tankheizung.Heizstaebe.Heiz_Soll_Elekt.setPointState.fSetPoint"
Data%20Access%20View-2\DocumentSettings\Items\003\001\Status=2
Data%20Access%20View-2\DocumentSettings\Items\003\001\MonitoringMode=2
Data%20Access%20View-2\DocumentSettings\Items\003\001\MonitoringParameters\DiscardOldest=1
Data%20Access%20View-2\DocumentSettings\Items\003\001\MonitoringParameters\QueueSize=1
Data%20Access%20View-2\DocumentSettings\Items\003\001\MonitoringParameters\SamplingInterval=250
Data%20Access%20View\DocumentSettings\Items\002\017\DisplayName=Heiz1-2_ST
Data%20Access%20View\DocumentSettings\Items\002\017\NodeId="ns=3;s=\"DB_OPC\".\"IST_Aktor_Bool\".\"Heiz1-2_ST\""
Data%20Access%20View\DocumentSettings\Items\002\017\Status=2
Data%20Access%20View\DocumentSettings\Items\002\017\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\002\017\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\002\017\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\002\017\MonitoringParameters\SamplingInterval=1000
Data%20Access%20View\DocumentSettings\Items\002\019\DisplayName=Heiz1-2_WT
Data%20Access%20View\DocumentSettings\Items\002\019\NodeId="ns=3;s=\"DB_OPC\".\"IST_Aktor_Bool\".\"Heiz1-2_WT\""
Data%20Access%20View\DocumentSettings\Items\002\019\Status=2
Data%20Access%20View\DocumentSettings\Items\002\019\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\002\019\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\002\019\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\002\019\MonitoringParameters\SamplingInterval=1000
Data%20Access%20View\DocumentSettings\Items\002\021\DisplayName=Heiz3-4_ST
Data%20Access%20View\DocumentSettings\Items\002\021\NodeId="ns=3;s=\"DB_OPC\".\"IST_Aktor_Bool\".\"Heiz3-4_ST\""
Data%20Access%20View\DocumentSettings\Items\002\021\Status=2
Data%20Access%20View\DocumentSettings\Items\002\021\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\002\021\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\002\021\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\002\021\MonitoringParameters\SamplingInterval=1000
Data%20Access%20View\DocumentSettings\Items\002\023\DisplayName=Heiz3-4_WT
Data%20Access%20View\DocumentSettings\Items\002\023\NodeId="ns=3;s=\"DB_OPC\".\"IST_Aktor_Bool\".\"Heiz3-4_WT\""
Data%20Access%20View\DocumentSettings\Items\002\023\Status=2
Data%20Access%20View\DocumentSettings\Items\002\023\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\002\023\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\002\023\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\002\023\MonitoringParameters\SamplingInterval=1000
Data%20Access%20View\DocumentSettings\Items\002\025\DisplayName=Heiz5_ST
Data%20Access%20View\DocumentSettings\Items\002\025\NodeId="ns=3;s=\"DB_OPC\".\"IST_Aktor_Bool\".\"Heiz5_ST\""
Data%20Access%20View\DocumentSettings\Items\002\025\Status=2
Data%20Access%20View\DocumentSettings\Items\002\025\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\002\025\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\002\025\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\002\025\MonitoringParameters\SamplingInterval=1000
Data%20Access%20View\DocumentSettings\Items\002\027\DisplayName=Heiz5_WT
Data%20Access%20View\DocumentSettings\Items\002\027\NodeId="ns=3;s=\"DB_OPC\".\"IST_Aktor_Bool\".\"Heiz5_WT\""
Data%20Access%20View\DocumentSettings\Items\002\027\Status=2
Data%20Access%20View\DocumentSettings\Items\002\027\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\002\027\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\002\027\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\002\027\MonitoringParameters\SamplingInterval=1000
Data%20Access%20View\DocumentSettings\Items\002\029\DisplayName=Temp_Spueltank
Data%20Access%20View\DocumentSettings\Items\002\029\NodeId="ns=3;s=\"DB_OPC\".\"IST_Analog\".\"Temp_Spueltank\""
Data%20Access%20View\DocumentSettings\Items\002\029\Status=2
Data%20Access%20View\DocumentSettings\Items\002\029\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\002\029\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\002\029\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\002\029\MonitoringParameters\SamplingInterval=1000
Data%20Access%20View\DocumentSettings\Items\002\033\DisplayName=Temp_Waschtank
Data%20Access%20View\DocumentSettings\Items\002\033\NodeId="ns=3;s=\"DB_OPC\".\"IST_Analog\".\"Temp_Waschtank\""
Data%20Access%20View\DocumentSettings\Items\002\033\Status=2
Data%20Access%20View\DocumentSettings\Items\002\033\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\002\033\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\002\033\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\002\033\MonitoringParameters\SamplingInterval=1000
Data%20Access%20View\DocumentSettings\Items\002\035\DisplayName=Heizart_IST_ST
Data%20Access%20View\DocumentSettings\Items\002\035\NodeId="ns=3;s=\"DB_OPC\".\"IST_OP_WERTE\".\"Heizart_IST_ST\""
Data%20Access%20View\DocumentSettings\Items\002\035\Status=2
Data%20Access%20View\DocumentSettings\Items\002\035\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\002\035\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\002\035\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\002\035\MonitoringParameters\SamplingInterval=1000
Data%20Access%20View\DocumentSettings\Items\002\037\DisplayName=Heizart_IST_WT
Data%20Access%20View\DocumentSettings\Items\002\037\NodeId="ns=3;s=\"DB_OPC\".\"IST_OP_WERTE\".\"Heizart_IST_WT\""
Data%20Access%20View\DocumentSettings\Items\002\037\Status=2
Data%20Access%20View\DocumentSettings\Items\002\037\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\002\037\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\002\037\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\002\037\MonitoringParameters\SamplingInterval=1000
Data%20Access%20View\DocumentSettings\Items\002\039\DisplayName=Soll_Temp_ST_Elekt
Data%20Access%20View\DocumentSettings\Items\002\039\NodeId="ns=3;s=\"DB_OPC\".\"IST_OP_WERTE\".\"Soll_Temp_ST_Elekt\""
Data%20Access%20View\DocumentSettings\Items\002\039\Status=2
Data%20Access%20View\DocumentSettings\Items\002\039\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\002\039\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\002\039\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\002\039\MonitoringParameters\SamplingInterval=1000
Data%20Access%20View\DocumentSettings\Items\002\043\DisplayName=Soll_Temp_WT_Elekt
Data%20Access%20View\DocumentSettings\Items\002\043\NodeId="ns=3;s=\"DB_OPC\".\"IST_OP_WERTE\".\"Soll_Temp_WT_Elekt\""
Data%20Access%20View\DocumentSettings\Items\002\043\Status=2
Data%20Access%20View\DocumentSettings\Items\002\043\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\002\043\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\002\043\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\002\043\MonitoringParameters\SamplingInterval=1000
Data%20Access%20View\DocumentSettings\Items\002\045\DisplayName=Heiz_SZ_Elekt_Soll
Data%20Access%20View\DocumentSettings\Items\002\045\NodeId="ns=3;s=\"DB_OPC\".\"SOLL_Werte\".\"Heiz_SZ_Elekt_Soll\""
Data%20Access%20View\DocumentSettings\Items\002\045\Status=2
Data%20Access%20View\DocumentSettings\Items\002\045\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\002\045\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\002\045\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\002\045\MonitoringParameters\SamplingInterval=1000
Data%20Access%20View\DocumentSettings\Items\002\047\DisplayName=Heizstab_ST_12
Data%20Access%20View\DocumentSettings\Items\002\047\NodeId="ns=3;s=\"DB_OPC\".\"SOLL_Werte\".\"Heizstab_ST_12\""
Data%20Access%20View\DocumentSettings\Items\002\047\Status=2
Data%20Access%20View\DocumentSettings\Items\002\047\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\002\047\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\002\047\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\002\047\MonitoringParameters\SamplingInterval=1000
Data%20Access%20View\DocumentSettings\Items\002\049\DisplayName=Heizstab_ST_34
Data%20Access%20View\DocumentSettings\Items\002\049\NodeId="ns=3;s=\"DB_OPC\".\"SOLL_Werte\".\"Heizstab_ST_34\""
Data%20Access%20View\DocumentSettings\Items\002\049\Status=2
Data%20Access%20View\DocumentSettings\Items\002\049\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\002\049\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\002\049\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\002\049\MonitoringParameters\SamplingInterval=1000
Data%20Access%20View\DocumentSettings\Items\002\051\DisplayName=Heizstab_ST_5
Data%20Access%20View\DocumentSettings\Items\002\051\NodeId="ns=3;s=\"DB_OPC\".\"SOLL_Werte\".\"Heizstab_ST_5\""
Data%20Access%20View\DocumentSettings\Items\002\051\Status=2
Data%20Access%20View\DocumentSettings\Items\002\051\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\002\051\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\002\051\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\002\051\MonitoringParameters\SamplingInterval=1000
Data%20Access%20View\DocumentSettings\Items\002\053\DisplayName=Heizstab_WT_12
Data%20Access%20View\DocumentSettings\Items\002\053\NodeId="ns=3;s=\"DB_OPC\".\"SOLL_Werte\".\"Heizstab_WT_12\""
Data%20Access%20View\DocumentSettings\Items\002\053\Status=2
Data%20Access%20View\DocumentSettings\Items\002\053\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\002\053\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\002\053\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\002\053\MonitoringParameters\SamplingInterval=1000
Data%20Access%20View\DocumentSettings\Items\002\055\DisplayName=Heizstab_WT_34
Data%20Access%20View\DocumentSettings\Items\002\055\NodeId="ns=3;s=\"DB_OPC\".\"SOLL_Werte\".\"Heizstab_WT_34\""
Data%20Access%20View\DocumentSettings\Items\002\055\Status=2
Data%20Access%20View\DocumentSettings\Items\002\055\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\002\055\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\002\055\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\002\055\MonitoringParameters\SamplingInterval=1000
Data%20Access%20View\DocumentSettings\Items\002\057\DisplayName=Heizstab_WT_5
Data%20Access%20View\DocumentSettings\Items\002\057\NodeId="ns=3;s=\"DB_OPC\".\"SOLL_Werte\".\"Heizstab_WT_5\""
Data%20Access%20View\DocumentSettings\Items\002\057\Status=2
Data%20Access%20View\DocumentSettings\Items\002\057\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\002\057\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\002\057\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\002\057\MonitoringParameters\SamplingInterval=1000
Data%20Access%20View-1\DocumentSettings\Items\002\013\DisplayName=HeizTankModus
Data%20Access%20View-1\DocumentSettings\Items\002\013\NodeId="ns=3;s=\"DB_OPC\".\"SOLL_Werte\".\"HeizTankModus\""
Data%20Access%20View-1\DocumentSettings\Items\002\013\Status=2
Data%20Access%20View-1\DocumentSettings\Items\002\013\MonitoringMode=2
Data%20Access%20View-1\DocumentSettings\Items\002\013\MonitoringParameters\DiscardOldest=1
Data%20Access%20View-1\DocumentSettings\Items\002\013\MonitoringParameters\QueueSize=1
Data%20Access%20View-1\DocumentSettings\Items\002\013\MonitoringParameters\SamplingInterval=1000
Data%20Access%20View-2\DocumentSettings\Items\003\000\DisplayName=fValue
Data%20Access%20View-2\DocumentSettings\Items\003\000\NodeId="ns=4;s=MAIN.VarPOU_LoTuS.LoTuS.DAK.BvL_Tanks.BvL_Tank_RZ.Tankheizung.BvL_T_T.sensorState.fValue"
Data%20Access%20View-2\DocumentSettings\Items\003\000\Status=2
Data%20Access%20View-2\DocumentSettings\Items\003\000\MonitoringMode=2
Data%20Access%20View-2\DocumentSettings\Items\003\000\MonitoringParameters\DiscardOldest=1
Data%20Access%20View-2\DocumentSettings\Items\003\000\MonitoringParameters\QueueSize=1
Data%20Access%20View-2\DocumentSettings\Items\003\000\MonitoringParameters\SamplingInterval=250
Data%20Access%20View-2\DocumentSettings\Items\003\002\DisplayName=bStatusOn
Data%20Access%20View-2\DocumentSettings\Items\003\002\NodeId="ns=4;s=MAIN.VarPOU_LoTuS.LoTuS.DAK.BvL_Tanks.BvL_Tank_RZ.Tankheizung.Heizstaebe.Heizstab_12.controlState.bStatusOn"
Data%20Access%20View-2\DocumentSettings\Items\003\002\Status=2
Data%20Access%20View-2\DocumentSettings\Items\003\002\MonitoringMode=2
Data%20Access%20View-2\DocumentSettings\Items\003\002\MonitoringParameters\DiscardOldest=1
Data%20Access%20View-2\DocumentSettings\Items\003\002\MonitoringParameters\QueueSize=1
Data%20Access%20View-2\DocumentSettings\Items\003\002\MonitoringParameters\SamplingInterval=250
Data%20Access%20View-2\DocumentSettings\Items\003\003\DisplayName=bStatusOn
Data%20Access%20View-2\DocumentSettings\Items\003\003\NodeId="ns=4;s=MAIN.VarPOU_LoTuS.LoTuS.DAK.BvL_Tanks.BvL_Tank_RZ.Tankheizung.Heizstaebe.Heizstab_34.controlState.bStatusOn"
Data%20Access%20View-2\DocumentSettings\Items\003\003\Status=2
Data%20Access%20View-2\DocumentSettings\Items\003\003\MonitoringMode=2
Data%20Access%20View-2\DocumentSettings\Items\003\003\MonitoringParameters\DiscardOldest=1
Data%20Access%20View-2\DocumentSettings\Items\003\003\MonitoringParameters\QueueSize=1
Data%20Access%20View-2\DocumentSettings\Items\003\003\MonitoringParameters\SamplingInterval=250
Data%20Access%20View-2\DocumentSettings\Items\003\004\DisplayName=bStatusOn
Data%20Access%20View-2\DocumentSettings\Items\003\004\NodeId="ns=4;s=MAIN.VarPOU_LoTuS.LoTuS.DAK.BvL_Tanks.BvL_Tank_RZ.Tankheizung.Heizstaebe.Heizstab_5.controlState.bStatusOn"
Data%20Access%20View-2\DocumentSettings\Items\003\004\Status=2
Data%20Access%20View-2\DocumentSettings\Items\003\004\MonitoringMode=2
Data%20Access%20View-2\DocumentSettings\Items\003\004\MonitoringParameters\DiscardOldest=1
Data%20Access%20View-2\DocumentSettings\Items\003\004\MonitoringParameters\QueueSize=1
Data%20Access%20View-2\DocumentSettings\Items\003\004\MonitoringParameters\SamplingInterval=250
Data%20Access%20View-2\DocumentSettings\Items\003\005\DisplayName=fValue
Data%20Access%20View-2\DocumentSettings\Items\003\005\NodeId="ns=4;s=MAIN.VarPOU_LoTuS.LoTuS.DAK.BvL_Tanks.BvL_Tank_SZ.Tankheizung.BvL_T_T.sensorState.fValue"
Data%20Access%20View-2\DocumentSettings\Items\003\005\Status=2
Data%20Access%20View-2\DocumentSettings\Items\003\005\MonitoringMode=2
Data%20Access%20View-2\DocumentSettings\Items\003\005\MonitoringParameters\DiscardOldest=1
Data%20Access%20View-2\DocumentSettings\Items\003\005\MonitoringParameters\QueueSize=1
Data%20Access%20View-2\DocumentSettings\Items\003\005\MonitoringParameters\SamplingInterval=250
Data%20Access%20View-2\DocumentSettings\Items\003\006\DisplayName=fSetPoint
Data%20Access%20View-2\DocumentSettings\Items\003\006\NodeId="ns=4;s=MAIN.VarPOU_LoTuS.LoTuS.DAK.BvL_Tanks.BvL_Tank_SZ.Tankheizung.Heizstaebe.Heiz_Soll_Elekt.setPointState.fSetPoint"
Data%20Access%20View-2\DocumentSettings\Items\003\006\Status=2
Data%20Access%20View-2\DocumentSettings\Items\003\006\MonitoringMode=2
Data%20Access%20View-2\DocumentSettings\Items\003\006\MonitoringParameters\DiscardOldest=1
Data%20Access%20View-2\DocumentSettings\Items\003\006\MonitoringParameters\QueueSize=1
Data%20Access%20View-2\DocumentSettings\Items\003\006\MonitoringParameters\SamplingInterval=250
Data%20Access%20View-2\DocumentSettings\Items\003\007\DisplayName=bStatusOn
Data%20Access%20View-2\DocumentSettings\Items\003\007\NodeId="ns=4;s=MAIN.VarPOU_LoTuS.LoTuS.DAK.BvL_Tanks.BvL_Tank_SZ.Tankheizung.Heizstaebe.Heizstab_12.controlState.bStatusOn"
Data%20Access%20View-2\DocumentSettings\Items\003\007\Status=2
Data%20Access%20View-2\DocumentSettings\Items\003\007\MonitoringMode=2
Data%20Access%20View-2\DocumentSettings\Items\003\007\MonitoringParameters\DiscardOldest=1
Data%20Access%20View-2\DocumentSettings\Items\003\007\MonitoringParameters\QueueSize=1
Data%20Access%20View-2\DocumentSettings\Items\003\007\MonitoringParameters\SamplingInterval=250
Data%20Access%20View-2\DocumentSettings\Items\003\008\DisplayName=bStatusOn
Data%20Access%20View-2\DocumentSettings\Items\003\008\NodeId="ns=4;s=MAIN.VarPOU_LoTuS.LoTuS.DAK.BvL_Tanks.BvL_Tank_SZ.Tankheizung.Heizstaebe.Heizstab_34.controlState.bStatusOn"
Data%20Access%20View-2\DocumentSettings\Items\003\008\Status=2
Data%20Access%20View-2\DocumentSettings\Items\003\008\MonitoringMode=2
Data%20Access%20View-2\DocumentSettings\Items\003\008\MonitoringParameters\DiscardOldest=1
Data%20Access%20View-2\DocumentSettings\Items\003\008\MonitoringParameters\QueueSize=1
Data%20Access%20View-2\DocumentSettings\Items\003\008\MonitoringParameters\SamplingInterval=250
Data%20Access%20View-2\DocumentSettings\Items\003\009\DisplayName=bStatusOn
Data%20Access%20View-2\DocumentSettings\Items\003\009\NodeId="ns=4;s=MAIN.VarPOU_LoTuS.LoTuS.DAK.BvL_Tanks.BvL_Tank_SZ.Tankheizung.Heizstaebe.Heizstab_5.controlState.bStatusOn"
Data%20Access%20View-2\DocumentSettings\Items\003\009\Status=2
Data%20Access%20View-2\DocumentSettings\Items\003\009\MonitoringMode=2
Data%20Access%20View-2\DocumentSettings\Items\003\009\MonitoringParameters\DiscardOldest=1
Data%20Access%20View-2\DocumentSettings\Items\003\009\MonitoringParameters\QueueSize=1
Data%20Access%20View-2\DocumentSettings\Items\003\009\MonitoringParameters\SamplingInterval=250
Data%20Access%20View-3\DocumentType=Data Access View
Data%20Access%20View-3\DocumentSettings\headerState=@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x1\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\aW\0\0\0\t\x1\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\x64\xff\xff\xff\xff\0\0\0\x84\0\0\0\0\0\0\0\x5\0\0\0\x34\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\x3\xab\0\0\0\x1\0\0\0\0\0\0\x1 \0\0\0\x1\0\0\0\0\0\0\x1\xf4\0\0\0\x5\0\0\0\0)
Data%20Access%20View-3\DocumentSettings\SubscriptionSettings\publishingInterval=500
Data%20Access%20View-3\DocumentSettings\SubscriptionSettings\lifetimeCount=600
Data%20Access%20View-3\DocumentSettings\SubscriptionSettings\maxKeepAliveCount=10
Data%20Access%20View-3\DocumentSettings\SubscriptionSettings\maxNotificationsPerPublish=0
Data%20Access%20View-3\DocumentSettings\SubscriptionSettings\priority=0
Data%20Access%20View-3\DocumentSettings\SubscriptionSettings\publishingEnabled=true
Data%20Access%20View-3\DocumentSettings\Items\003\001\DisplayName=bManualModeActivated
Data%20Access%20View-3\DocumentSettings\Items\003\001\NodeId="ns=4;s=MAIN.VarPOU_LoTuS.LoTuS.DAK.BvL_Tanks.BvL_HeizTankModus.control.bManualModeActivated"
Data%20Access%20View-3\DocumentSettings\Items\003\001\Status=2
Data%20Access%20View-3\DocumentSettings\Items\003\001\MonitoringMode=2
Data%20Access%20View-3\DocumentSettings\Items\003\001\MonitoringParameters\DiscardOldest=1
Data%20Access%20View-3\DocumentSettings\Items\003\001\MonitoringParameters\QueueSize=1
Data%20Access%20View-3\DocumentSettings\Items\003\001\MonitoringParameters\SamplingInterval=250
Data%20Access%20View-3\DocumentSettings\Items\003\003\DisplayName=bSetStatusOnManual
Data%20Access%20View-3\DocumentSettings\Items\003\003\NodeId="ns=4;s=MAIN.VarPOU_LoTuS.LoTuS.DAK.BvL_Tanks.BvL_HeizTankModus.control.bSetStatusOnManual"
Data%20Access%20View-3\DocumentSettings\Items\003\003\Status=2
Data%20Access%20View-3\DocumentSettings\Items\003\003\MonitoringMode=2
Data%20Access%20View-3\DocumentSettings\Items\003\003\MonitoringParameters\DiscardOldest=1
Data%20Access%20View-3\DocumentSettings\Items\003\003\MonitoringParameters\QueueSize=1
Data%20Access%20View-3\DocumentSettings\Items\003\003\MonitoringParameters\SamplingInterval=250
Data%20Access%20View-3\DocumentSettings\Items\002\011\DisplayName=Anf_Safe_Heiz_Elek_ST_12
Data%20Access%20View-3\DocumentSettings\Items\002\011\NodeId="ns=3;s=\"Anf_Safe_Heiz_Elek_ST_12\""
Data%20Access%20View-3\DocumentSettings\Items\002\011\Status=2
Data%20Access%20View-3\DocumentSettings\Items\002\011\MonitoringMode=2
Data%20Access%20View-3\DocumentSettings\Items\002\011\MonitoringParameters\DiscardOldest=1
Data%20Access%20View-3\DocumentSettings\Items\002\011\MonitoringParameters\QueueSize=1
Data%20Access%20View-3\DocumentSettings\Items\002\011\MonitoringParameters\SamplingInterval=1000
Data%20Access%20View-3\DocumentSettings\Items\003\013\DisplayName=bManualModeActivated
Data%20Access%20View-3\DocumentSettings\Items\003\013\NodeId="ns=4;s=MAIN.VarPOU_LoTuS.LoTuS.DAK.BvL_Tanks.BvL_Tank_SZ.Tankheizung.Heizstaebe.Heizstab_12.control.bManualModeActivated"
Data%20Access%20View-3\DocumentSettings\Items\003\013\Status=2
Data%20Access%20View-3\DocumentSettings\Items\003\013\MonitoringMode=2
Data%20Access%20View-3\DocumentSettings\Items\003\013\MonitoringParameters\DiscardOldest=1
Data%20Access%20View-3\DocumentSettings\Items\003\013\MonitoringParameters\QueueSize=1
Data%20Access%20View-3\DocumentSettings\Items\003\013\MonitoringParameters\SamplingInterval=250
Data%20Access%20View-3\DocumentSettings\Items\003\015\DisplayName=bSetStatusOnManual
Data%20Access%20View-3\DocumentSettings\Items\003\015\NodeId="ns=4;s=MAIN.VarPOU_LoTuS.LoTuS.DAK.BvL_Tanks.BvL_Tank_SZ.Tankheizung.Heizstaebe.Heizstab_12.control.bSetStatusOnManual"
Data%20Access%20View-3\DocumentSettings\Items\003\015\Status=2
Data%20Access%20View-3\DocumentSettings\Items\003\015\MonitoringMode=2
Data%20Access%20View-3\DocumentSettings\Items\003\015\MonitoringParameters\DiscardOldest=1
Data%20Access%20View-3\DocumentSettings\Items\003\015\MonitoringParameters\QueueSize=1
Data%20Access%20View-3\DocumentSettings\Items\003\015\MonitoringParameters\SamplingInterval=250

[Attribute%20Plugin]
Act_OnOff_Checked=true

[Reference%20Plugin]
Act_OnOff_Checked=true
Act_ShowHierarchical_Checked=true
Act_ShowNonHierarchical_Checked=true
Cmb_BrowseDirection_State=0
